.panel-light {
  color: lightblue;

  button {
    background-color: lightblue;
  }
}

.panel-dark {
  color: darkblue;

  button {
    background-color: darkblue;
  }
}

button {
  color: white;
  border: none;
  padding: 15px 32px;
}

select {
  padding: 10px 32px;
}
