.board {
  margin: 20px auto;
  display: grid;
  width: 150px;
  height: 150px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-style: solid;
  border-width: 0 1px 1px 0;
}

.square {
  border-radius: 0;
  border-width: 1px 0 0 1px;
  cursor: pointer;
  font-size: 20px;
  font-weight: lighter;

  &:active {
        background: rgb(221, 221, 221);
  }
}
